# spring-webjar-resolve-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/basf/template/: Application.java
src/main/java/com/basf/template/rest/: MyWebJarsResourceResolver.java  RESTController.java
src/main/webapp/WEB-INF/: web.xml
